<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <header>
        <h1>Joan Ferley Mosquera Lozano</h1>
    </header>
    <main>
        <section>
            <h2>About me</h2>
            <p>
                Hello, as you see above, my name is Joan and I like to program. I'm so good at it, however, I do my best everyday XD. I'm lying. I'm to lazy. I like to play League of Legends annd I would like to be a Profesional Player. I also like to play basketball.
            </p>
        </section>
    </main>
    <footer>
        <p>Copyright. All rights reserved XD</p>
    </footer>
</body>
</html>